<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        .fora
        {
            width: 600px;
            height: 600px;
            background-color: tomato;
            position: relative;
        }
        .menu
        {
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: silver;
            right: 50px;
            top: 0px;
            display: none;
        }
        .bolinha
        {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: yellow;
            position: absolute;
            left: -10px;
            top: -10px;
        }
    </style>
</head>
<body>
    <button onclick="Subir()"> Sobe </button>
    <button onclick="Descer()"> Desce </button>
    <br> <br>
    <div class="fora">
        <div class="menu" id="menu"> </div>
        <div class="bolinha" id="bolinha"> </div>
    </div>
</body>

<script src="jquery-3.6.4.min.js"></script>
<script>
    setInterval(MoveBolinha, 4000)

    function MoveBolinha()
    {
        $("#bolinha").animate({left:'590'},1000)
        $("#bolinha").animate({left:'590', top:'590'}, 1000)
        $("#bolinha").animate({left:'-10', top:'590'}, 1000)
        $("#bolinha").animate({left:'-10', top:'-10'}, 1000)
    }

    function Subir()
    {
        $("#menu").animate({right:'50'})
        $("#menu").slideUp(1000)
    }
    function Descer()
    {
        $("#menu").slideDown(1000)
        $("#menu").animate({right:'100'})
    }
</script>
</html>